{
  "name": "minifarm-web",
  "version": "0.0.1",
  "description": "A serverless boilerplate for web application with nextjs and koa.",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "cross-env stage=local next",
    "local": "npm run build && cross-env stage=local nodemon ./index.js",
    "start": "npm run build && sls offline --stage prod",
    "deploy:dev": "npm run clean && npm run build && sls deploy --stage dev",
    "deploy:stage": "npm run clean && npm run build && sls deploy --stage stage",
    "deploy:prod": "npm run clean && npm run build && sls deploy --stage prod",
    "lint": "eslint --fix ./*.js ./pages --color && prettier --write \"./*.js\" \"pages/**/*.js\"",
    "lint-check": "eslint --print-config . | eslint-config-prettier-check",
    "clean": "rimraf .next .serverless",
    "deep-clean": "rimraf node_modules package-lock.json .next .serverless && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilis-organics/minifarm-web.git"
  },
  "keywords": [
    "serverless",
    "nextjs",
    "koa",
    "react",
    "aws",
    "lambda"
  ],
  "author": "Yanfeng Tian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lilis-organics/minifarm-web/issues"
  },
  "homepage": "https://github.com/lilis-organics/minifarm-web#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "lint-staged": "^10.0.1",
    "next": "^9.5.4",
    "nodemon": "^2.0.2",
    "preact": "^10.2.1",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.0",
    "semistandard": "^14.2.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^3.3.1",
    "serverless-offline": "^5.12.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
